[user]
	name = Pádraic Ó Mhuiris
	email = patrick.morris.310@gmail.com
	signingKey = 9A51DBF629888EE75982008D9DCE7055406806F8
[core]
	whitespace = trailing-space
[init]
	defaultBranch = main
[github]
	user = Padraic-O-Mhuiris
[rebase]
	autosquash = true
[push]
	default = current
[pull]
	rebase = true
[commit]
	gpgSign = true
[http]
    postBuffer = "524288000"
[alias]
	unadd = reset HEAD
	# data analysis
	ranked-authors = !git authors | sort | uniq -c | sort -n
	emails = !git log --format="%aE" | sort -u
	email-domains = !git log --format="%aE" | awk -F'@' '{print $2}' | sort -u
[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
[url "https://github.com/"]
    insteadOf = gh:
[url "git@github.com:"]
    insteadOf = ssh+gh:
[url "git@github.com:hlissner/"]
    insteadOf = gh:/
[url "https://gitlab.com/"]
    insteadOf = gl:
[url "https://gist.github.com/"]
    insteadOf = gist:
[url "https://bitbucket.org/"]
    insteadOf = bb:
[url "https://git.v0.com"]
    insteadOf = v0:
[diff "lisp"]
	xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
